{
  "name": "slack-learning-app",
  "version": "2.0.0",
  "description": "Modern Slack learning application with React and TypeScript",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build": "npm run build:server && npm run build:client",
    "start": "cd server && npm start",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "slack",
    "learning",
    "tutorial",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
